#################################
######      SET UP         ######
#################################

[core]
#logging_conf_file=./logging.cfg
default-scheduler-host:localhost
default-scheduler-port:8082
max-reschedules=3
max-shown-tasks=10
max-graph-nodes=100000
email-prefix: [LUIGI]
email-sender: anavarreteriveras@gmail.com
error-email:  anavarreteriveras@gamil.com
rpc-connect-timeout=100.0

[postgres]
marker-table: luigi_marker

[schemas]
names=raw, clean, preprocess, grids

#####################################
########  MODEL PARAMETERS ##########
#####################################

[models]
cities=ammen, irbid, mafraq
grid_size=250 # in meters
intersect_percent=25

########
# CITIES
########

[ammen]
## raw parameters
highways_name=jordan_ammen
bbox=-----

[irbid]
## raw parameters
highways_name=ex_M4Fk61Yfwdi7J1EqG57b5kxe2vjVq
bbox=

[mafraq]
## raw paraemeters
highways_name=ex_HeeYNhN4WuMhoGSjNKKNWrQqCHPTt
bbox=


