#################################
######      SET UP         ######
#################################

[core]
#logging_conf_file=./logging.cfg
default-scheduler-host:localhost
default-scheduler-port:8082
max-reschedules=3
max-shown-tasks=10
max-graph-nodes=100000
email-prefix: [LUIGI]
email-sender: anavarreteriveras@gmail.com
error-email:  anavarreteriveras@gmail.com
rpc-connect-timeout=100.0

[postgres]
marker-table: luigi_marker

###################################
###### GENERAL PARAMS #############
###################################
[schemas]
names=raw, grids, results

[data]
downloads=built_lds, population, settlements, city_lights, shp_buffer, dem, water_bodies, highways, geopins
preprocess=slope, city_center
uploads=built_lds

[general]
city=irbid
grid_size=125
esri=32236
local_path=/home/data
download_scripts=etl/downloads/
insert_scripts=etl/insertdb/

urban_built_threshold=40
urban_population_threshold=75
urban_cluster_threshold=5000

dense_built_threshold=50
dense_population_threshold=375
dense_cluster_threshold=50000

experiment_path=experiment.yaml
grid_tables_path=commons/grid_tables.yaml

years_train=1990,2000
year_predict=2014
label_range=10,15
n_folds=5

model_comment=test
features_table_prefix=features_test
labels_table_prefix=labels_test

############## DATA ##############
# [feature]
# params
# years
# year_data=year_model

[built_lds]
years=1990, 2000, 2014
global=True
1990=1990
2000=2000
2014=2014

[city_lights]
years=1995, 2000, 2013
global=True
1995=1990
2000=2000
2013=2014

[dem]

[population]
years=1990, 2000, 2015
global=True
1990=1990
2000=2000
2015=2014

[settlements]
years=1990, 2000, 2015
global=True
1990=1990
2000=2000
2015=2014

[water_bodies]
global=True

[shp_buffer]
buffer_dist= 25000

[highways]
timeout= 180

[geopins]
timeout= 180

[city_center]


[slope]


#####################################
########  CITY PARAMETERS ##########
#####################################
[amman]
## etl parameters
city_center=111,222


[irbid]
## raw parameters
city_center=


[mafraq]
## raw paraemeters
city_center=

