#################################
######      SET UP         ######
#################################

[core]
#logging_conf_file=./logging.cfg
default-scheduler-host:luigi-server
default-scheduler-port:8082
max-reschedules=3
max-shown-tasks=10
max-graph-nodes=100000
email-prefix: [LUIGI]
email-sender: anavarreteriveras@gmail.com
error-email:  anavarreteriveras@gmail.com
rpc-connect-timeout=100.0

[postgres]
marker-table: luigi_marker

###################################
###### GENERAL PARAMS #############
###################################
[schemas]
names=test
#names=raw, grids, results

[data]
downloads= built_lds, population, settlements, city_lights, dem, water_bodies, highways, geopins
preprocess= slope, city_center
uploads= built_lds, population, settlements, city_lights, dem, highways, geopins, water_bodies

[general]
city=denpasar
grid_size=125
local_path=/home/data
download_scripts=etl/downloads/
insert_scripts=etl/insert_db/

urban_built_threshold=40
urban_population_threshold=75
urban_cluster_threshold=5000

dense_built_threshold=50
dense_population_threshold=375
dense_cluster_threshold=50000

experiment_path=experiment.yaml
grid_tables_path=commons/grid_tables.yaml

years_train=[1990,2000]
year_predict=2014
label_range=[10,15]
n_folds=5

model_comment=test
features_table_prefix=features_test
labels_table_prefix=labels_test

############## DATA ##############
# [feature]
# params
# years
# year_data=year_model

[built_lds]
years=1990, 2000, 2014
global=True
1990=1990
2000=2000
2014=2014

[city_lights]
years=1995, 2000, 2013
global=True
1995=1990
2000=2000
2013=2014

[dem]

[population]
years=1990, 2000, 2015
global=True
1990=1990
2000=2000
2015=2014

[settlements]
years=1990, 2000, 2015
global=True
1990=1990
2000=2000
2015=2014

[water_bodies]
global=True

[DownloadBufferTask]

[highways]
timeout= 180

[geopins]
timeout= 180

[city_center]


[slope]


#####################################
########  CITY PARAMETERS ##########
#####################################
[amman]
## city center parameter
longitude=35.928396
latitude=31.963158
buffer_size=.01
esri=32236
buffer_dist=25000

[irbid]
## city center parameter
longitude=35.851479
latitude=32.551445
buffer_size=.01
esri=32236
buffer_dist=15000

[denpasar]
# city center parameter
longitude=115.216667
latitude=-8.650000
buffer_size=.01
esri=23890
buffer_dist=15000

[semarang]
# city center parameter
longitude=110.416664
latitude=-6.966667
buffer_size=.01
esri=23890
buffer_dist=15000

[abidjan]
longitude=-4.024429
latitude=5.345317
buffer_size=.01
esri=32229
buffer_dist=15000
